# kot_cashier_signup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kot_cashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kot_cashier/: CertifyActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RealMainActivity.kt  RegisterMemberActivity.kt  RetrofitService.kt  ShowFinishSignUpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kot_cashier/Model/: Chaincode.kt  ChaincodeResponse.kt
app/src/main/res/drawable/: gradient.xml  maintextbox.xml  point.xml  radius.xml  sendbutton_background.xml  signup_backgroud_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_certify.xml  activity_completesignup.xml  activity_login.xml  activity_main.xml  activity_realmain.xml  activity_registerdata.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kot_cashier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
