<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="회원 가입"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:text="본인 인증"
                    android:textColor="#767171"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#F2F2F2"
                            android:ems="10"
                            android:hint="이메일을 입력하세요."
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:shadowColor="#FFFFFF" />

                        <Button
                            android:id="@+id/PhoneAuthButton"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/sendbutton_background"
                            android:text="전송" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextAuthNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#F2F2F2"
                        android:ems="10"
                        android:hint="인증 코드"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp" />

                    <Button
                        android:id="@+id/NextSignButton"
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/signup_backgroud_gradient"
                        android:shadowColor="#FFFFFF"
                        android:text="다음"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:cornerRadius="100dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>